[agent]
  interval = "1s"
  flush_interval = "10s"
  round_interval = true
  metric_batch_size = 100
  metric_buffer_limit = 5000
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["ssl://e410daf6a96e4f55b37e2ec3223aaa47.s1.eu.hivemq.cloud:8883"]
  topics = ["data/Bomba de Agua/GW-001"]
  username = "joserecinos"
  password = "hadwu8-kEdhyn-boqkam"
  qos = 0
  client_id = "telegraf-trends-subscriber"

  data_format = "json"
  json_time_key = "ts"
  json_time_format = "2006-01-02T15:04:05.999Z"
  tag_keys = ["site","gw","meter","channel"]
  name_override = "meters"

[[aggregators.basicstats]]
  period = "5m"
  drop_original = true
  stats = ["mean"]

[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]
  token = "Jwwry7Ma1jVGpciTBn0b4KtuLyffjPWY8PmdEXbvoovJtabw7KrMZoUvqYKid3vZX8-VI_1tuVEHY7F5OdJTOA=="
  organization = "PQGenius"
  bucket = "mediciones_trends"